-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Client: localhost
-- Généré le: Jeu 02 Octobre 2014 à 17:02
-- Version du serveur: 5.5.38-0ubuntu0.14.04.1
-- Version de PHP: 5.5.9-1ubuntu4.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données: `acu`
--

-- --------------------------------------------------------

--
-- Structure de la table `keySympt`
--

CREATE TABLE IF NOT EXISTS `keySympt` (
  `idK` int(11) NOT NULL,
  `idS` int(11) NOT NULL,
  PRIMARY KEY (`idK`,`idS`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Structure de la table `keywords`
--

CREATE TABLE IF NOT EXISTS `keywords` (
  `idK` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id du mot clef',
  `name` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'mot clef',
  PRIMARY KEY (`idK`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=347 ;

--
-- Structure de la table `meridien`
--

CREATE TABLE IF NOT EXISTS `meridien` (
  `code` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'code du méridien',
  `nom` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'nom',
  `element` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'élément',
  `yin` tinyint(1) NOT NULL COMMENT 'vrai si yin',
  PRIMARY KEY (`code`),
  KEY `element` (`element`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Structure de la table `patho`
--

CREATE TABLE IF NOT EXISTS `patho` (
  `idP` int(11) NOT NULL AUTO_INCREMENT,
  `mer` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'code du méridien',
  `type` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `desc` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'description de la pathologie',
  PRIMARY KEY (`idP`),
  KEY `code` (`mer`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=116 ;

--
-- Structure de la table `symptPatho`
--

CREATE TABLE IF NOT EXISTS `symptPatho` (
  `idS` int(11) NOT NULL,
  `idP` int(11) NOT NULL,
  `aggr` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Vrai si symptôme d''aggravation',
  PRIMARY KEY (`idS`,`idP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Structure de la table `symptome`
--

CREATE TABLE IF NOT EXISTS `symptome` (
  `idS` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id du symptome',
  `desc` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'description du symptôme',
  PRIMARY KEY (`idS`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=449 ;

--
-- Structure de la table `utilisateur`
--

CREATE TABLE IF NOT EXISTS `utilisateur` (
  `idU` INT(11) NOT NULL AUTO_INCREMENT,
  `pseudo` VARCHAR(20) NOT NULL,
  `hash` VARCHAR(255) NOT NULL,
  PRIMARY KEY(`idU`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- RELATIONS POUR LA TABLE `keySympt`:
--   `idK`
--       `keywords` -> `idK`
--   `idS`
--       `symptome` -> `idS`
--

ALTER TABLE keySympt ADD FOREIGN KEY (idK) REFERENCES keywords(idK);
ALTER TABLE keySympt ADD FOREIGN KEY (idS) REFERENCES symptome(idS);

--
-- RELATIONS POUR LA TABLE `symptPatho`:
--   `idP`
--       `patho` -> `idP`
--   `idS`
--       `symptome` -> `idS`
--

ALTER TABLE symptPatho ADD FOREIGN KEY (idP) REFERENCES patho(idP);
ALTER TABLE symptPatho ADD FOREIGN KEY (idS) REFERENCES symptome(idS);

--
-- RELATIONS POUR LA TABLE `patho`:
--   `mer`
--       `meridien` -> `code`
--

ALTER TABLE patho ADD FOREIGN KEY (mer) REFERENCES meridien(code);

-- --------------------------------------------------------

--
-- Contenu de la table `keywords`
--

INSERT INTO `keywords` (`idK`, `name`) VALUES
(1, '\\xiiE'),
(2, '\\xxxiiE'),
(3, '2ème orteil'),
(4, '3ème orteil'),
(5, '4ème orteil'),
(6, '5ème orteil'),
(7, 'abdomen'),
(8, 'abdominaux'),
(9, 'absence'),
(10, 'acouphène'),
(11, 'agitation'),
(12, 'ailes du nez'),
(13, 'aine'),
(14, 'aisselle'),
(15, 'aliment'),
(16, 'allonger jambes'),
(17, 'amaigrissement'),
(18, 'amer'),
(19, 'amertume'),
(20, 'amygdale'),
(21, 'angoisse'),
(22, 'annulaire'),
(23, 'anorexie'),
(24, 'anus'),
(25, 'anxiété'),
(26, 'aphonie'),
(27, 'appareil génital'),
(28, 'appétit'),
(29, 'arrière'),
(30, 'articulation'),
(31, 'assis'),
(32, 'asthénie'),
(33, 'asthme'),
(34, 'auriculaire'),
(35, 'avant'),
(36, 'avant-bras'),
(37, 'bâillements'),
(38, 'ballonnement'),
(39, 'ballonnements'),
(40, 'bassin'),
(41, 'bile'),
(42, 'blanc'),
(43, 'bleu'),
(44, 'bois'),
(45, 'borborygmes'),
(46, 'bosse frontale'),
(47, 'bouche'),
(48, 'bras'),
(49, 'brillant'),
(50, 'cambrer'),
(51, 'cardialgie'),
(52, 'carie'),
(53, 'cassure'),
(54, 'catastrophe'),
(55, 'céphalée'),
(56, 'cervicale'),
(57, 'cervicales'),
(58, 'cervicalgie'),
(59, 'chaleur'),
(60, 'chaud'),
(61, 'cheveux'),
(62, 'cicatrisation'),
(63, 'clair'),
(64, 'clavicule'),
(65, 'coccyx'),
(66, 'cœur'),
(67, 'colère'),
(68, 'coliques'),
(69, 'colonne vertébrale'),
(70, 'concentration'),
(71, 'confus'),
(72, 'congestion'),
(73, 'constipation'),
(74, 'contraction'),
(75, 'contracture'),
(76, 'convulsion'),
(77, 'corps'),
(78, 'corps antérieur'),
(79, 'coryza'),
(80, 'côte'),
(81, 'côté'),
(82, 'côtes flottantes'),
(83, 'cou'),
(84, 'coude'),
(85, 'courbures'),
(86, 'crachat'),
(87, 'crampe'),
(88, 'craquements'),
(89, 'creux poplité'),
(90, 'creux sus-claviculaire'),
(91, 'crispation'),
(92, 'cuisse'),
(93, 'cystite'),
(94, 'debout'),
(95, 'déchirure'),
(96, 'découragement'),
(97, 'défécation'),
(98, 'déglutition'),
(99, 'démangeaison'),
(100, 'dent'),
(101, 'dents'),
(102, 'dépression'),
(103, 'déprime'),
(104, 'déviation'),
(105, 'diaphragme'),
(106, 'diarrhée'),
(107, 'digérés'),
(108, 'digestion'),
(109, 'distension'),
(110, 'doigt'),
(111, 'dorée'),
(112, 'dos'),
(113, 'douleur'),
(114, 'dyspnée'),
(115, 'effroi'),
(116, 'éminence thénar'),
(117, 'énergie'),
(118, 'enflure'),
(119, 'engourdissement'),
(120, 'ennui'),
(121, 'enroulement'),
(122, 'épaule'),
(123, 'épigastre'),
(124, 'épilepsie'),
(125, 'épistaxis'),
(126, 'érection'),
(127, 'éructation'),
(128, 'estomac'),
(129, 'excès'),
(130, 'exophtalmie'),
(131, 'extrémité'),
(132, 'extrémités'),
(133, 'face'),
(134, 'face antérieure de la jambe'),
(135, 'faible'),
(136, 'faiblesse'),
(137, 'faim'),
(138, 'fatigue'),
(139, 'fétide'),
(140, 'fièvre'),
(141, 'flexion'),
(142, 'foie'),
(143, 'folie'),
(144, 'fourmillement'),
(145, 'foyer supérieur'),
(146, 'frilosité'),
(147, 'frisson'),
(148, 'froid'),
(149, 'front'),
(150, 'ganglion'),
(151, 'gaz'),
(152, 'gémissements'),
(153, 'gencive'),
(154, 'genou'),
(155, 'GI'),
(156, 'gonflement'),
(157, 'gorge'),
(158, 'grave'),
(159, 'gris'),
(160, 'gros orteil'),
(161, 'haleine'),
(162, 'halètement'),
(163, 'hanche'),
(164, 'hémoptysie'),
(165, 'hémorroïde'),
(166, 'hypersomnie'),
(167, 'hypotonie'),
(168, 'ictère'),
(169, 'IG'),
(170, 'impressionnable'),
(171, 'impuissance'),
(172, 'incarcération'),
(173, 'index'),
(174, 'indigestion'),
(175, 'inflammation'),
(176, 'inguinale'),
(177, 'inquiétude'),
(178, 'insomnie'),
(179, 'interne'),
(180, 'intestins'),
(181, 'irritabilité'),
(182, 'jambe'),
(183, 'jambes'),
(184, 'jaune'),
(185, 'jaunisse'),
(186, 'joue'),
(187, 'langue'),
(188, 'larme'),
(189, 'lèvre'),
(190, 'ligaments'),
(191, 'lombes'),
(192, 'lourd'),
(193, 'lourdeur'),
(194, 'lumière'),
(195, 'mâchoire'),
(196, 'maigre'),
(197, 'main'),
(198, 'malheureux'),
(199, 'malléole'),
(200, 'manie'),
(201, 'marche'),
(202, 'mastoïde'),
(203, 'MC'),
(204, 'membres'),
(205, 'membres supérieurs'),
(206, 'menton'),
(207, 'méridien'),
(208, 'méridien de VB'),
(209, 'méridien de vésicule biliaire'),
(210, 'méridien du triple réchauffeur'),
(211, 'méridien estomac'),
(212, 'méridien GI'),
(213, 'méridien IG'),
(214, 'méridien intestin grêle'),
(215, 'méridien poumon'),
(216, 'méridien TR'),
(217, 'miction'),
(218, 'migraine'),
(219, 'mollet'),
(220, 'mucosité'),
(221, 'muscles'),
(222, 'narines'),
(223, 'nausée'),
(224, 'nez'),
(225, 'noir'),
(226, 'noirâtre'),
(227, 'nuit'),
(228, 'obstruction'),
(229, 'odeur'),
(230, 'œdème'),
(231, 'œil'),
(232, 'œsophage'),
(233, 'olécrane'),
(234, 'oligurie'),
(235, 'ombilic'),
(236, 'omoplate'),
(237, 'oreille'),
(238, 'organes génitaux'),
(239, 'orteil'),
(240, 'os articulation'),
(241, 'oubli'),
(242, 'ovaire'),
(243, 'pâle'),
(244, 'palpitations'),
(245, 'paralysie'),
(246, 'parasitose'),
(247, 'parole'),
(248, 'paume'),
(249, 'paupière'),
(250, 'peau'),
(251, 'peï'),
(252, 'pénis'),
(253, 'peur'),
(254, 'peurs névrotiques'),
(255, 'phanères'),
(256, 'pharyngite'),
(257, 'pharynx'),
(258, 'phobies'),
(259, 'phosphène'),
(260, 'picotement'),
(261, 'pied'),
(262, 'plaies'),
(263, 'plein'),
(264, 'plénitude'),
(265, 'poids'),
(266, 'poignard'),
(267, 'poitrine'),
(268, 'pollakiurie'),
(269, 'pollution nocturne'),
(270, 'post-postprandial'),
(271, 'postprandial'),
(272, 'posture'),
(273, 'pouls'),
(274, 'poumon'),
(275, 'préoccupation'),
(276, 'psychose'),
(277, 'psychotique'),
(278, 'ptôse'),
(279, 'pu'),
(280, 'pubis'),
(281, 'pus'),
(282, 'pusillanimité'),
(283, 'racine'),
(284, 'raide'),
(285, 'raideur'),
(286, 'rapide'),
(287, 'regard'),
(288, 'règles'),
(289, 'rein'),
(290, 'reins'),
(291, 'respiration'),
(292, 'rétractation'),
(293, 'rhume de cerveau'),
(294, 'rire'),
(295, 'rotation'),
(296, 'rouge'),
(297, 'rythme'),
(298, 'sacrum'),
(299, 'saisie'),
(300, 'sang'),
(301, 'sclérotique'),
(302, 'scrotum'),
(303, 'sec'),
(304, 'sécheresse'),
(305, 'selles'),
(306, 'soif'),
(307, 'sombre'),
(308, 'sommeil'),
(309, 'sommet de la tête'),
(310, 'sommet du crâne'),
(311, 'soucis'),
(312, 'soupir'),
(313, 'spasme'),
(314, 'surdité'),
(315, 'surexcitation'),
(316, 'sursauts'),
(317, 'teint'),
(318, 'température'),
(319, 'tendinite'),
(320, 'tendons'),
(321, 'terne'),
(322, 'testicule'),
(323, 'tête'),
(324, 'thorax'),
(325, 'timidité'),
(326, 'tissus'),
(327, 'torticolis'),
(328, 'toux'),
(329, 'transpiration'),
(330, 'tremblement'),
(331, 'urine'),
(332, 'urines'),
(333, 'ventre'),
(334, 'verrue'),
(335, 'vertige'),
(336, 'vessie'),
(337, 'vide'),
(338, 'visage'),
(339, 'voix'),
(340, 'vomissement'),
(341, 'voûte plantaire'),
(342, 'vue'),
(343, 'yeux'),
(344, 'paranoïa'),
(345, 'talon'),
(346, 'nuque');

--
-- Contenu de la table `meridien`
--

INSERT INTO `meridien` (`code`, `nom`, `element`, `yin`) VALUES
('-QM', 'Yin Qiao Mai', '', 1),
('-WM', 'Yin Wei Mai', '', 1),
('+QM', 'Yang Qiao Mai', '', 0),
('+WM', 'Yang Wei Mai', '', 0),
('C', 'Coeur', 'f', 1),
('ChM', 'Chong Mai', '', 1),
('DaiM', 'Dai Mai', '', 0),
('DM', 'Du Mai', '', 0),
('E', 'Estomac', 't', 0),
('F', 'Foie', 'b', 1),
('GI', 'Gros intestin', 'm', 0),
('IG', 'Intestin Grêle', 'f', 0),
('MC', 'Protecteur du coeur', 'f', 1),
('P', 'Poumon', 'm', 1),
('R', 'Rein', 'e', 1),
('RM', 'Ren Mai', '', 1),
('Rte', 'Rate Pancréas', 't', 1),
('TR', 'Triple réchauffeur', 'f', 0),
('V', 'Vessie', 'e', 0),
('VB', 'Vésicule Biliaire', 'b', 0);

--
-- Contenu de la table `symptome`
--

INSERT INTO `symptome` (`idS`, `desc`) VALUES
(1, 'Abdomen dilaté, douloureux et chaud'),
(2, 'Abdomen flasque'),
(3, 'Absence d''érection'),
(4, 'Absence de faim'),
(5, 'Absence de soif'),
(6, 'Agitation'),
(7, 'Algie du creux poplité de type compression avec flexion impossible des genoux'),
(8, 'Allongement et crispation musculaire des organes génitaux'),
(9, 'Alopécie'),
(10, 'Amygdalite, gorge irritée'),
(11, 'Angoisse se manifestant par des serrements de poitrine'),
(12, 'Anorexie'),
(13, 'Anxiété et sentiment d''être malheureux'),
(14, 'Apparition de petite verrues pédiculées sur le trajet du méridien'),
(15, 'Articulation du coude relâchée, ne fonctionne plus'),
(16, 'Aspect noirâtre de la face et du front'),
(17, 'Asthénie et amaigrissement'),
(18, 'Asthénie et hypersomnie'),
(19, 'Attitude psychotique (grimper en haut, chanter, se déshabiller et courir dans tous les sens)'),
(20, 'Bâillements et gémissements'),
(21, 'Bâillements'),
(22, 'Ballonnement abdominal'),
(23, 'Ballonnements, frissons et sensation de froid à la partie antérieure du corps'),
(24, 'Battement des ailes du nez'),
(25, 'Blocage de la respiration, peï du 2ème mois d''hivers'),
(26, 'Borborygmes'),
(27, 'Bouche et lèvres sèches'),
(28, 'Bouche sèche et amère'),
(29, 'Bruit douloureux de l''oreille qui se répercute jusqu''au menton'),
(30, 'Cardialgie'),
(31, 'Cardialgie soudaine'),
(32, 'Carie dentaire, surdité'),
(33, 'Céphalées au sommet du crâne'),
(34, 'Céphalées frontales et au sommet de la tête'),
(35, 'Cervicalgie à type de torsion'),
(36, 'Chaleur au milieu de la paume et tremblement des mains'),
(37, 'Chaleur dans la paume de la main'),
(38, 'Chaleur des mains et de l''éminence thénar'),
(39, 'Chaleur du foyer supérieur entraînant bouche sèche et amère, yeux rouges et enflés'),
(40, 'Chaleur et douleur à la paume des mains'),
(41, 'Chaleur et enflure sur le trajet du méridien'),
(42, 'Chaleur et sécheresse de la bouche, de la langue avec enflure de la gorge'),
(43, 'Cicatrisation lente'),
(44, 'Colères faciles'),
(45, 'Colérique'),
(46, 'Coliques'),
(47, 'Confusion'),
(48, 'Congestion des joues'),
(49, 'Constipation avec spasme et douleur'),
(50, 'Constipation spasmodique'),
(51, 'Constipation, selles dures'),
(52, 'Contraction du diaphragme'),
(53, 'Contracture du coude'),
(54, 'Contracture du coude et de l''avant bras'),
(55, 'Coryza clair'),
(56, 'Coryza et épistaxis'),
(57, 'Cou gonflé si les ligaments sont atteints par le froid ou la chaleur nocive'),
(58, 'Cou raide et contracté'),
(59, 'Coxalgie'),
(60, 'Crampe à la face antérieure de la jambe dans la région du xxxiiE'),
(61, 'Crampe aux 2ème, 3ème et 4ème orteils'),
(62, 'Crampe de la plante du pied'),
(63, 'Crampes dans le mollet et douleur sur les surfaces articulaires'),
(64, 'Crampes du 4ème orteil et du mollet'),
(65, 'Crise épileptiforme, spasmes ou convulsion'),
(66, 'Cystite'),
(67, 'Découragement et dépression'),
(68, 'Défécation et miction difficiles'),
(69, 'Démangeaisons violentes'),
(70, 'Dépression sévère'),
(71, 'Désir de se cambrer et d''allonger les jambes'),
(72, 'Désir être debout quand la personne est assise'),
(73, 'Dessèchement des phanères'),
(74, 'Déviation de la bouche et des yeux'),
(75, 'Diarrhée'),
(76, 'Diarrhée d''aliments non digérés'),
(77, 'Diarrhée jaune pâle dorée'),
(79, 'Diarrhées aqueuses continuelles'),
(80, 'Diarrhées blanches sitôt après avoir mangé'),
(81, 'Diarrhées nocturnes'),
(82, 'Difficulté à la rotation'),
(83, 'Difficulté de déglutition et aphonie subite'),
(84, 'Difficulté respiratoire avec douleur costale'),
(85, 'Distension douloureuse du ventre'),
(86, 'Distension et douleur de l''abdomen et de l''anus'),
(87, 'Douleur à l''aine'),
(88, 'Douleur à l''épaule et au dos avec urines claires et respiration courte'),
(89, 'Douleur à l''ombilic et à la colonne vertébrale'),
(90, 'Douleur à la colonne vertébrale'),
(91, 'Douleur à la commissure externe de l''œil'),
(92, 'Douleur à la racine de la langue'),
(93, 'Douleur abdominal aiguë'),
(94, 'Douleur abdominale'),
(95, 'Douleur au cœur en coup de poignard'),
(96, 'Douleur au mollet de type déchirure'),
(97, 'Douleur au scrotum et à l''abdomen'),
(98, 'Douleur aux lombes avec sensation de fragilité'),
(99, 'Douleur avec sensation de froid à la face interne de l''avant-bras et du bras'),
(100, 'Douleur brûlante dans les reins et l''abdomen avec sensation de froid et de faiblesse aux jambes'),
(101, 'Douleur cardiaque'),
(102, 'Douleur constrictive de la région génitale et de l''abdomen'),
(103, 'Douleur côté interne du genou avec crampes à la cuisse du même côté'),
(104, 'Douleur dans la poitrine'),
(105, 'Douleur dans le cou lorsqu''on tourne la tête'),
(106, 'Douleur dans le trajet du méridien avec impossibilité de mouvoir le 4ème et le 5ème orteil'),
(107, 'Douleur de gorge'),
(108, 'Douleur de l''aisselle contournant l''omoplate jusqu''au cou'),
(109, 'Douleur de l''articulation de l''épaule avec sensation de cassure'),
(110, 'Douleur de l''auriculaire vers la face interne du coude jusqu''à l''olécrane et côté interne du bras'),
(111, 'Douleur de l''œsophage'),
(113, 'Douleur de la mâchoire inférieure'),
(114, 'Douleur du gros orteil et de la malléole interne'),
(115, 'Douleur du gros orteil s''étendant sur la face antérieure de la malléole interne'),
(116, 'Douleur du mollet et de la face postéro-externe de la jambe avec sensation de déchirure'),
(117, 'Douleur et asthénie de la région lombaire'),
(118, 'Douleur et lourdeur épigastrique'),
(119, 'Douleur face interne de la cuisse'),
(120, 'Douleur face interne de la cuisse jusqu''au pubis, contracture douloureuse de l''appareil génital'),
(121, 'Douleur lancinante au creux sus-claviculaire'),
(122, 'Douleur le long du trajet du méridien'),
(123, 'Douleur le long du trajet du méridien avec paralysie de l''annulaire et de l''auriculaire'),
(124, 'Douleur le long du trajet du méridien avec paralysie du 3ème orteil'),
(125, 'Douleur lombaire'),
(126, 'Douleur oculaire avec sensation d''exophtalmie'),
(127, 'Douleur œsophagienne et de l''estomac'),
(128, 'Douleur soudaine sous les côtes'),
(129, 'Douleur sourde à l''intérieur des intestins'),
(130, 'Douleur sous l''aisselle et sus-claviculaire'),
(131, 'Douleur sur le trajet du méridien'),
(132, 'Douleur sur le trajet du méridien avec paralysie de l''index'),
(133, 'Douleur thoracique aiguë comme un coup de poignard'),
(134, 'Douleur thoracique sourde, dyspnée et toux'),
(135, 'Douleur tout le long du trajet du méridien'),
(136, 'Douleurs articulaires multiples'),
(137, 'Douleurs cardiaques'),
(138, 'Douleurs dans les os et articulations'),
(139, 'Douleurs du bras'),
(140, 'Dysurie et hématurie'),
(141, 'Éblouissement'),
(142, 'Éblouissement sans pouvoir fixer son regard'),
(143, 'Écoulement nasal continuel sans pouvoir respirer'),
(144, 'Écoulement rétro-nasal'),
(145, 'Embarras gastrique'),
(146, 'Énergie en révolte'),
(147, 'Enflure de la joue'),
(148, 'Enflure de la mâchoire inférieure empêchant la rotation du cou'),
(149, 'Engourdissements'),
(150, 'Épanchement testiculaire'),
(151, 'Épaule bloquée, rotation du cou impossible, peï du premier mois d''été'),
(152, 'Épaule et dos douloureux'),
(153, 'Épilepsie'),
(154, 'Épistaxis'),
(155, 'Éructations fréquentes après défécation'),
(156, 'Évacuation incomplète de la vessie'),
(157, 'Excès d''appétit'),
(158, 'Extrémités froides'),
(159, 'Faciès rouge'),
(160, 'Faiblesse'),
(161, 'Faiblesse musculaire des jambes'),
(162, 'Fatigable'),
(163, 'Fièvre'),
(164, 'Fièvre et frilosité'),
(165, 'Fièvre et transpiration brutale et intermittente'),
(166, 'Folie'),
(167, 'Fourmillements et picotements cardiaque'),
(168, 'Frayeurs (impression qu''on va l''incarcérer)'),
(169, 'Frisons incontrôlables'),
(170, 'Frissons, tremblements et difficultés à se réchauffer'),
(171, 'Froid aux dents'),
(173, 'Froid, ne peut se réchauffer'),
(174, 'Ganglions'),
(175, 'Gargouillis permanents'),
(176, 'Gaz avec ballonnements'),
(177, 'Gaz dans l''abdomen'),
(178, 'Gaz de l''intestin grêle avec douleur et induration'),
(179, 'Gonflement abdominal'),
(180, 'Gonflement de l''aisselle'),
(181, 'Gonflement du scrotum; hernie inguinale'),
(182, 'Gorge enflée'),
(183, 'Gorge et peau sèches'),
(184, 'Gorge irritée'),
(185, 'Goût amer'),
(186, 'Haleine chaude ou fétide'),
(187, 'Halètement'),
(188, 'Hanche bloquée empêchant la flexion'),
(189, 'Hématémèse'),
(190, 'Hémoptysie'),
(191, 'Hémorroïdes'),
(192, 'Ictère'),
(193, 'Impossibilité d''ouvrir les yeux par hypotonie musculaire'),
(194, 'Impossibilité de fermer les paupières par contracture'),
(195, 'Impossibilité de parler'),
(196, 'Impressionnable'),
(197, 'Impuissance'),
(198, 'Indigestion'),
(199, 'Inflammation axillaire'),
(200, 'Inflammation de la bouche'),
(201, 'Inflammation douloureuse des gencives et des dents'),
(202, 'Inflammation et douleur du pharynx'),
(203, 'Inquiétude'),
(204, 'Insomnie'),
(205, 'Insomnie imposant la station debout'),
(206, 'Insomnie par soucis'),
(207, 'Irradiation de la douleur du pubis au sacrum ainsi qu''aux reins, aux côtes flottantes et au xiiE'),
(208, 'Irritabilité'),
(209, 'Jambes affaiblies, détendues, sans force'),
(210, 'Jaunisse'),
(211, 'L''articulation du genou ne peut fléchir ni s''étendre'),
(212, 'La langue a tendance à s''enrouler sur elle-même'),
(213, 'La région de la tête et du dos est douloureuse'),
(214, 'Langue rouge'),
(215, 'Langue sèche'),
(216, 'Larmoiements'),
(217, 'Les selles peuvent contenir du sang et du pus'),
(218, 'Lèvres bleues'),
(219, 'Lèvres rouges et brillantes'),
(220, 'Limitation de la rotation du corps'),
(221, 'Lombalgie avec impossibilité de se pencher en avant ou en arrière'),
(222, 'Lombalgie de type cassure'),
(223, 'Lourdeur dans la poitrine'),
(224, 'Maigreur'),
(225, 'Mal de gorge et tuméfaction du cou'),
(226, 'Manque de concentration'),
(227, 'Manque de contrôle de la vessie'),
(228, 'Marche en s''inclinant en avant'),
(229, 'Mastoïdite'),
(230, 'Mauvaise haleine'),
(231, 'Membres atrophiés et froids avec douleur et chaleur dans la plante du pied'),
(232, 'Membres courbés par tendons contractés'),
(233, 'Membres supérieurs froids'),
(234, 'Ménorragie'),
(235, 'Miction excessive et hématurie'),
(236, 'Miction faible mais fréquente'),
(237, 'Mictions difficiles, voir arrêt des mictions'),
(238, 'Mictions faibles'),
(240, 'Migraines'),
(241, 'Mouvements fréquents des intestins'),
(242, 'Muscles des jambes atrophiés et dévitalisés'),
(243, 'Nausée'),
(244, 'Ne peut saisir les objets'),
(245, 'Ne peut se lever quand on est assis'),
(246, 'Obstruction pharyngienne'),
(247, 'Œdème'),
(248, 'Œdème au pubis et à l''aine'),
(249, 'Œdème, distension abdominale'),
(250, 'Œdèmes à la face interne des cuisses et des genoux avec refroidissement des extrémités et blocage du gros orteil'),
(251, 'Œil fermé si la douleur y parvient'),
(252, 'Oligurie'),
(253, 'Otalgie'),
(254, 'Oublieux'),
(255, 'Palpitations'),
(256, 'Paralysie du 5ème orteil'),
(257, 'Paralysie faciale'),
(258, 'Parasitose'),
(259, 'Parle en dormant'),
(260, 'Pas d''appétit'),
(261, 'Pas de goût pour la vie'),
(262, 'Peau déshydratée'),
(263, 'Peau jaune et sans éclat'),
(264, 'Peï du 1er mois d''hivers'),
(265, 'Peï du 1er mois de l''automne'),
(266, 'Peï du 1er mois de printemps'),
(267, 'Peï du 2ème mois d''automne'),
(268, 'Peï du 2ème mois d''été'),
(269, 'Peï du 3ème mois de printemps'),
(270, 'Peï du dernier mois d''automne'),
(271, 'Peï du dernier mois d''été'),
(272, 'Peï du dernier mois d''hivers'),
(274, 'Pharyngite'),
(275, 'Phobies'),
(276, 'Phosphènes et surdité'),
(277, 'Plaies saignantes des lèvres ou de la bouche'),
(278, 'Plénitude douloureuse de la poitrine (emphysème) et des côtes entraînant dyspnée et toux avec mucosités purulentes'),
(279, 'Plénitude thoracique'),
(280, 'Poids sur la poitrine'),
(281, 'Poitrine dilatée'),
(282, 'Pollution nocturne'),
(283, 'Possibilité de douleur lombaire et douleur dans les testicules ou l''aine'),
(284, 'Pouls superficiel'),
(285, 'Pour les femmes, inflammation du petit bassin'),
(286, 'Précordialgie'),
(287, 'Psychose maniaco-dépressive'),
(288, 'Ptôse rectale'),
(289, 'Pusillanimité'),
(290, 'Quand le côté gauche réagit, l''œil droit ne peut plus s''ouvrir'),
(291, 'Quand le dos est atteint, on ne peut pas se pencher en avant'),
(292, 'Quand le ventre est atteint, on ne peut pas se pencher en arrière'),
(293, 'Raideur linguale'),
(294, 'Remontée d''énergie qui entraîne inquiétude et ennui'),
(295, 'Respiration courte et rapide'),
(296, 'Respiration courte et toux'),
(297, 'Respiration faible'),
(298, 'Respiration rapide'),
(299, 'Respiration rapide et faible'),
(300, 'Respiration rapide et superficielle'),
(301, 'Rétention ou incontinence d''urine'),
(302, 'Rhinorrhée de liquide clair'),
(303, 'Rires incessants'),
(304, 'S''attend à une catastrophe, toujours préoccupé'),
(305, 'S’effraye facilement'),
(306, 'Sang dans les selles'),
(307, 'Sclérotique jaune'),
(308, 'Sclérotique jaune et ictère de la face'),
(309, 'Sécheresse de la bouche'),
(310, 'Sécheresse de la bouche et de la gorge'),
(311, 'Sécheresse de la gorge'),
(312, 'Selles avec odeur nauséabonde'),
(313, 'Selles fines'),
(314, 'Selles rouges ou blanche avec aliments mal digérés'),
(315, 'Sensation de chaleur face externe du pied'),
(316, 'Sensation de corps lourd et douloureux'),
(317, 'Sensation de faim; couleur du visage et des urines devient jaune'),
(318, 'Sensation de froid ou de chaleur à la paume des mains'),
(319, 'Si contre-courant, enflure des testicules ou des ovaires'),
(320, 'Si froid, pénis rétracté vers l''intérieur'),
(321, 'Si il y a blessure de la bosse frontale, le pied opposé ne peu plus remuer'),
(322, 'Si la maladie s''aggrave quand le malade se couche à plat ventre sur un plan dur, état grave de sang et de pus'),
(323, 'Soif'),
(324, 'Soif excessive'),
(325, 'Soupirs fréquents'),
(326, 'Spasmes de l''appareil génital'),
(327, 'Sperme froid'),
(328, 'Sudation'),
(329, 'Surdité'),
(330, 'Surdité et troubles de l''audition'),
(331, 'Surexcitation et rire facile'),
(332, 'Surexcitation mentale et physique'),
(333, 'Sursautes aux craquements de bois'),
(334, 'Symptômes thoraco-pulmonaires (toux continuelle, dyspnée, gonflement thoracique)'),
(335, 'Teint noirâtre'),
(336, 'Teint sombre comme de la poussière'),
(337, 'Teint terne et cendré'),
(338, 'Tendance à se mordre la langue'),
(339, 'Tendance à se mordre les lèvres'),
(340, 'Tendinites'),
(341, 'Tendons contractés et douloureux'),
(342, 'Tête congestionnée'),
(343, 'Tête lourde'),
(344, 'Timidité'),
(345, 'Tintement d''oreille'),
(346, 'Torticolis'),
(347, 'Tous les ligaments du trajet sont contractés'),
(348, 'Tous les ligaments sont contractés'),
(349, 'Tout le corps douloureux'),
(350, 'Toutes les articulations sans force'),
(351, 'Toutes les peurs névrotiques (du feu, des gens, des lieux)'),
(352, 'Toux asthmatiforme avec sang nécessitant la position debout'),
(353, 'Toux avec envie d''uriner'),
(354, 'Toux avec hémoptysie'),
(355, 'Toux et nez bouché'),
(356, 'Transpiration'),
(357, 'Transpiration au front'),
(358, 'Transpiration avec pollakiurie et diminution de l''appétit'),
(359, 'Transpiration brusque'),
(360, 'Transpiration nocturne'),
(361, 'Transpiration spontanée pendant la journée'),
(362, 'Tremblements'),
(363, 'Trouble du rythme cardiaque avec plénitude thoracique'),
(364, 'Troubles du rythme cardiaque'),
(365, 'Urine abondante et rouge'),
(366, 'Urine claire et longue'),
(367, 'Urine rouge ou jaune écarlate'),
(368, 'Urines claires et abondantes'),
(369, 'Variation de température'),
(370, 'Vertige avec vomissements'),
(371, 'Vertiges'),
(372, 'Vertiges et céphalées'),
(373, 'Visage fiévreux'),
(374, 'Visage pâle'),
(375, 'Visage pâle et joues rouges'),
(376, 'Visage rouge'),
(377, 'Visage sec, pareil à du bois sec'),
(378, 'Vision avec flash'),
(379, 'Vision brouillée'),
(380, 'Voix faible'),
(381, 'Vomissement de bile'),
(382, 'Vomissements'),
(383, 'Vomissements postprandiaux'),
(384, 'Vue floue dans les cas graves'),
(385, 'Vue trouble'),
(386, 'Yeux jaunes'),
(387, 'Yeux proéminents'),
(388, 'Yeux rouges et enflés'),
(389, 'Yeux vides'),
(390, 'Paranoïa'),
(391, 'Douleur et œdème du 5ème orteil'),
(392, 'Douleur et œdème du talon'),
(393, 'Creux poplité contracté'),
(394, 'Colonne vertébrale pliée à l''envers'),
(395, 'Muscles et ligaments de la nuques raidis'),
(396, 'Impossibilité de lever l''épaule'),
(397, 'Douleur tractive et filiforme de l''aisselle et du creux sus-claviculaire'),
(398, 'Peï du 2ème mois de printemps'),
(399, 'Mictions fréquentes en grande quantité'),
(400, 'Convulsion épileptiforme, surtout chez les enfants'),
(401, 'Dysménorrhées'),
(402, 'Opisthotonos'),
(403, 'Pathologies uro-génitales'),
(404, 'Stérilité'),
(405, 'Tête vide'),
(406, 'Douleur étranglante abdominale ascendante au cœur avec racine dans le sexe (homme)'),
(407, 'Spermatorrhée'),
(408, 'Douleur ascendante au cœur (femme)'),
(409, 'Gastralgie (femme)'),
(410, 'Tumeur du bas-ventre (femme)'),
(411, 'Perte blanche ou rouge avec accumulation de concrétions fécales (femme)'),
(412, 'Troubles mictionnels (femme)'),
(413, 'Gorge serrée'),
(414, 'Sensation de remontée énergétique pelvienne'),
(415, 'Douleur profonde de la face interne de la jambe et de la cuisse'),
(416, 'Sécheresse O.R.L.'),
(417, 'Pieds glacés'),
(418, 'Chaleur au cuir chevelu'),
(419, 'Blocage du diaphragme et dyspnée'),
(420, 'Colites et douleur abdominale aiguë qui reste en bas'),
(421, 'Désordres gynécologiques'),
(422, 'Trouble de l''avers localisé au menton'),
(423, 'Fatigue de la région lombaire, donne l''impression d''être assis dans de l''eau froide'),
(424, 'Douleur oculaire avec rougeur (œil grand ouvert)'),
(425, 'Agitation diurne'),
(426, 'Pied ouvert sur l''externe'),
(427, 'Fatigue des membres inférieurs'),
(428, 'Goutte'),
(429, 'Leucorrhée'),
(430, 'Prolapsus utérin'),
(431, 'Rhumatismes généralisés'),
(432, 'Ventre gonflé et tendu comme la peau d''un tambour'),
(433, 'Contracture de la face externe du membre inférieur'),
(434, 'Douleur lombaire irradiante vers les organes sexuels et l''aine'),
(435, 'Hypersomnie'),
(436, 'Agitation nocturne'),
(437, 'Œil fermé'),
(438, 'Pied tourné vers l''intérieur'),
(439, 'Asthénie'),
(440, 'Alternance de froid et chaud'),
(441, 'Douleur cardiaque et thoracique'),
(442, 'Douleur sourde aux organes génitaux'),
(443, 'Tristesse profonde'),
(444, 'Gastralgie'),
(445, 'Démangeaison du ventre'),
(446, 'Douleur à la peau du ventre'),
(447, 'Dos raide et contracté'),
(448, 'Tête lourde et tremblante');

--
-- Contenu de la table `keySympt`
--

INSERT INTO `keySympt` (`idK`, `idS`) VALUES
(3, 61),
(4, 61),
(4, 124),
(5, 61),
(5, 64),
(6, 256),
(6, 391),
(7, 1),
(7, 2),
(7, 22),
(7, 86),
(7, 93),
(7, 94),
(7, 97),
(7, 100),
(7, 102),
(7, 177),
(7, 179),
(7, 249),
(9, 4),
(9, 260),
(10, 29),
(10, 345),
(11, 6),
(12, 24),
(13, 87),
(13, 248),
(13, 283),
(14, 108),
(14, 130),
(14, 180),
(14, 199),
(14, 397),
(15, 76),
(16, 71),
(17, 17),
(18, 39),
(19, 28),
(19, 185),
(20, 10),
(21, 11),
(22, 123),
(23, 12),
(24, 86),
(24, 288),
(25, 13),
(26, 83),
(27, 8),
(27, 120),
(27, 197),
(27, 326),
(27, 327),
(28, 358),
(29, 221),
(30, 63),
(30, 109),
(30, 136),
(30, 350),
(31, 72),
(31, 245),
(32, 17),
(32, 18),
(32, 117),
(33, 352),
(34, 110),
(34, 123),
(34, 347),
(35, 221),
(36, 54),
(36, 99),
(36, 347),
(37, 20),
(37, 21),
(38, 22),
(38, 23),
(39, 176),
(40, 285),
(41, 381),
(42, 80),
(42, 314),
(43, 218),
(44, 333),
(45, 26),
(46, 321),
(47, 27),
(47, 28),
(47, 39),
(47, 42),
(47, 74),
(47, 185),
(47, 200),
(47, 277),
(47, 309),
(47, 310),
(48, 99),
(48, 110),
(48, 139),
(48, 347),
(49, 219),
(50, 71),
(51, 31),
(52, 32),
(53, 222),
(54, 304),
(55, 33),
(55, 34),
(55, 372),
(56, 346),
(57, 35),
(58, 35),
(59, 27),
(59, 38),
(59, 39),
(59, 40),
(59, 57),
(59, 315),
(59, 318),
(60, 1),
(60, 36),
(60, 37),
(60, 42),
(60, 100),
(60, 186),
(60, 231),
(61, 9),
(62, 43),
(63, 55),
(63, 302),
(64, 121),
(64, 130),
(65, 59),
(66, 30),
(66, 31),
(66, 95),
(66, 101),
(66, 137),
(66, 167),
(66, 255),
(66, 286),
(66, 363),
(66, 364),
(67, 44),
(67, 45),
(68, 46),
(69, 89),
(69, 90),
(69, 394),
(70, 226),
(71, 47),
(72, 48),
(72, 342),
(73, 49),
(73, 50),
(73, 51),
(74, 53),
(74, 58),
(74, 232),
(74, 341),
(74, 348),
(74, 393),
(75, 54),
(75, 120),
(75, 194),
(76, 65),
(77, 220),
(77, 316),
(77, 349),
(78, 23),
(79, 55),
(80, 84),
(80, 278),
(80, 290),
(82, 207),
(83, 57),
(83, 58),
(83, 105),
(83, 108),
(83, 148),
(83, 151),
(83, 225),
(84, 15),
(84, 53),
(84, 54),
(84, 110),
(85, 232),
(86, 354),
(87, 60),
(87, 61),
(87, 62),
(87, 63),
(87, 64),
(88, 333),
(89, 7),
(89, 393),
(90, 121),
(90, 397),
(91, 8),
(92, 103),
(92, 119),
(92, 120),
(92, 250),
(93, 66),
(94, 72),
(94, 205),
(94, 245),
(94, 352),
(95, 96),
(95, 116),
(96, 67),
(97, 68),
(97, 155),
(98, 83),
(99, 69),
(100, 32),
(100, 171),
(100, 338),
(100, 339),
(101, 201),
(102, 67),
(102, 70),
(102, 287),
(103, 261),
(104, 74),
(105, 52),
(105, 171),
(106, 75),
(106, 76),
(106, 77),
(106, 79),
(106, 80),
(106, 81),
(107, 76),
(108, 314),
(109, 85),
(109, 249),
(111, 77),
(112, 88),
(112, 125),
(112, 152),
(112, 213),
(112, 291),
(113, 30),
(113, 31),
(113, 40),
(113, 49),
(113, 85),
(113, 87),
(113, 89),
(113, 91),
(113, 93),
(113, 95),
(113, 97),
(113, 98),
(113, 100),
(113, 101),
(113, 102),
(113, 104),
(113, 105),
(113, 106),
(113, 108),
(113, 110),
(113, 113),
(113, 114),
(113, 117),
(113, 118),
(113, 119),
(113, 129),
(113, 130),
(113, 136),
(113, 137),
(113, 138),
(113, 178),
(113, 202),
(113, 207),
(113, 213),
(113, 229),
(113, 251),
(113, 253),
(113, 283),
(113, 286),
(113, 316),
(113, 341),
(113, 349),
(113, 391),
(113, 392),
(114, 134),
(114, 278),
(114, 334),
(115, 305),
(116, 38),
(117, 146),
(117, 294),
(118, 39),
(118, 42),
(118, 147),
(118, 148),
(118, 182),
(118, 319),
(118, 388),
(119, 149),
(120, 294),
(121, 212),
(122, 88),
(122, 109),
(122, 151),
(122, 152),
(122, 396),
(123, 118),
(124, 65),
(124, 153),
(125, 154),
(126, 3),
(127, 155),
(128, 127),
(128, 145),
(128, 175),
(129, 157),
(130, 126),
(132, 158),
(132, 250),
(133, 16),
(133, 159),
(133, 257),
(133, 308),
(134, 60),
(135, 299),
(136, 100),
(136, 160),
(136, 161),
(136, 209),
(136, 350),
(137, 4),
(137, 157),
(137, 260),
(137, 317),
(138, 162),
(139, 186),
(140, 163),
(140, 164),
(140, 165),
(140, 373),
(141, 7),
(141, 188),
(141, 211),
(142, 192),
(142, 210),
(143, 166),
(144, 167),
(145, 39),
(147, 23),
(147, 169),
(147, 170),
(148, 23),
(148, 57),
(148, 99),
(148, 100),
(148, 158),
(148, 164),
(148, 170),
(148, 171),
(148, 173),
(148, 231),
(148, 233),
(148, 250),
(148, 318),
(148, 320),
(149, 16),
(149, 34),
(149, 357),
(150, 174),
(151, 176),
(151, 177),
(151, 178),
(152, 20),
(153, 201),
(154, 7),
(154, 103),
(154, 211),
(154, 250),
(155, 175),
(156, 57),
(156, 179),
(156, 180),
(156, 181),
(157, 10),
(157, 42),
(157, 107),
(157, 182),
(157, 183),
(157, 184),
(157, 225),
(157, 310),
(157, 311),
(158, 322),
(159, 337),
(160, 114),
(160, 115),
(160, 250),
(161, 186),
(161, 230),
(162, 187),
(163, 188),
(164, 190),
(165, 191),
(166, 18),
(167, 193),
(168, 192),
(168, 308),
(169, 175),
(169, 178),
(170, 196),
(171, 197),
(172, 168),
(173, 132),
(174, 198),
(175, 199),
(175, 202),
(176, 181),
(177, 203),
(177, 294),
(178, 204),
(178, 205),
(178, 206),
(179, 115),
(180, 129),
(180, 241),
(181, 208),
(182, 100),
(182, 116),
(182, 161),
(182, 209),
(183, 242),
(184, 77),
(184, 263),
(184, 307),
(184, 308),
(184, 317),
(184, 367),
(184, 386),
(185, 210),
(186, 48),
(186, 147),
(186, 375),
(187, 42),
(187, 92),
(187, 212),
(187, 214),
(187, 215),
(187, 293),
(187, 338),
(188, 216),
(189, 27),
(189, 218),
(189, 219),
(189, 277),
(189, 339),
(190, 347),
(190, 348),
(191, 98),
(191, 117),
(191, 125),
(191, 221),
(191, 222),
(191, 283),
(192, 316),
(193, 118),
(193, 223),
(193, 343),
(194, 141),
(194, 142),
(194, 276),
(195, 113),
(195, 148),
(196, 224),
(197, 36),
(197, 37),
(197, 38),
(197, 40),
(197, 244),
(197, 318),
(198, 13),
(199, 114),
(199, 115),
(200, 287),
(201, 228),
(202, 229),
(203, 131),
(204, 231),
(204, 232),
(205, 233),
(206, 29),
(207, 131),
(208, 106),
(209, 106),
(210, 123),
(211, 124),
(212, 41),
(212, 132),
(213, 14),
(213, 135),
(214, 14),
(214, 135),
(215, 122),
(216, 123),
(217, 68),
(217, 156),
(217, 227),
(217, 235),
(217, 236),
(217, 237),
(217, 238),
(217, 301),
(217, 365),
(217, 366),
(218, 240),
(219, 63),
(219, 64),
(219, 96),
(219, 116),
(220, 278),
(221, 242),
(221, 395),
(222, 24),
(222, 73),
(223, 243),
(224, 24),
(224, 56),
(224, 73),
(224, 143),
(224, 144),
(224, 154),
(224, 302),
(224, 355),
(225, 335),
(226, 16),
(227, 81),
(227, 360),
(228, 246),
(229, 312),
(230, 247),
(230, 248),
(230, 249),
(230, 250),
(230, 391),
(230, 392),
(231, 39),
(231, 74),
(231, 91),
(231, 126),
(231, 141),
(231, 142),
(231, 193),
(231, 216),
(231, 251),
(231, 276),
(231, 290),
(231, 307),
(231, 308),
(231, 378),
(231, 386),
(231, 387),
(231, 388),
(231, 389),
(232, 111),
(232, 127),
(233, 110),
(234, 252),
(235, 89),
(236, 108),
(237, 29),
(237, 32),
(237, 253),
(237, 276),
(237, 329),
(237, 330),
(237, 345),
(238, 102),
(239, 106),
(240, 138),
(241, 254),
(242, 319),
(243, 77),
(243, 374),
(244, 255),
(245, 106),
(245, 123),
(245, 124),
(245, 256),
(245, 257),
(246, 258),
(247, 195),
(247, 259),
(248, 36),
(248, 37),
(248, 318),
(249, 193),
(249, 194),
(249, 251),
(250, 183),
(250, 262),
(250, 263),
(251, 25),
(251, 151),
(251, 264),
(251, 265),
(251, 266),
(251, 267),
(251, 268),
(251, 269),
(251, 270),
(251, 271),
(251, 272),
(251, 398),
(252, 320),
(253, 168),
(253, 304),
(254, 351),
(255, 73),
(256, 274),
(257, 202),
(257, 246),
(258, 275),
(259, 276),
(260, 167),
(261, 231),
(261, 315),
(261, 321),
(262, 277),
(263, 363),
(264, 279),
(265, 280),
(266, 95),
(267, 11),
(267, 104),
(267, 223),
(267, 278),
(267, 280),
(267, 281),
(268, 358),
(269, 282),
(270, 383),
(271, 80),
(272, 72),
(272, 228),
(272, 245),
(272, 291),
(272, 292),
(272, 352),
(273, 284),
(274, 334),
(275, 304),
(276, 287),
(277, 19),
(278, 288),
(279, 278),
(280, 120),
(280, 207),
(280, 248),
(281, 217),
(281, 322),
(282, 289),
(283, 92),
(284, 58),
(285, 293),
(285, 395),
(286, 298),
(286, 299),
(287, 142),
(288, 234),
(289, 100),
(290, 207),
(291, 25),
(291, 84),
(291, 88),
(291, 143),
(291, 295),
(291, 296),
(291, 297),
(291, 298),
(291, 299),
(291, 300),
(291, 325),
(292, 320),
(293, 56),
(294, 303),
(294, 331),
(295, 82),
(295, 148),
(295, 220),
(296, 39),
(296, 159),
(296, 219),
(296, 314),
(296, 365),
(296, 367),
(296, 376),
(296, 388),
(297, 363),
(297, 364),
(298, 207),
(299, 244),
(300, 56),
(300, 140),
(300, 144),
(300, 154),
(300, 189),
(300, 190),
(300, 217),
(300, 234),
(300, 235),
(300, 277),
(300, 306),
(300, 322),
(300, 352),
(300, 354),
(301, 307),
(302, 97),
(302, 181),
(303, 42),
(303, 377),
(304, 28),
(304, 39),
(304, 73),
(304, 215),
(304, 262),
(304, 309),
(304, 310),
(304, 311),
(305, 51),
(305, 68),
(305, 217),
(305, 306),
(305, 312),
(305, 313),
(305, 314),
(306, 5),
(306, 323),
(306, 324),
(307, 336),
(308, 259),
(309, 34),
(310, 33),
(311, 206),
(312, 325),
(313, 49),
(313, 50),
(313, 65),
(313, 326),
(314, 32),
(314, 276),
(314, 329),
(314, 330),
(315, 331),
(315, 332),
(316, 333),
(317, 335),
(317, 336),
(317, 337),
(318, 369),
(319, 340),
(320, 232),
(320, 341),
(321, 263),
(321, 337),
(322, 150),
(322, 283),
(322, 319),
(323, 105),
(323, 213),
(323, 342),
(323, 343),
(324, 133),
(324, 134),
(324, 279),
(324, 334),
(324, 363),
(325, 344),
(326, 178),
(327, 105),
(327, 346),
(328, 134),
(328, 189),
(328, 190),
(328, 278),
(328, 296),
(328, 334),
(328, 352),
(328, 353),
(328, 354),
(328, 355),
(329, 165),
(329, 328),
(329, 356),
(329, 357),
(329, 358),
(329, 359),
(329, 360),
(329, 361),
(330, 36),
(330, 170),
(330, 362),
(331, 21),
(331, 68),
(331, 88),
(331, 140),
(331, 353),
(331, 365),
(331, 366),
(331, 367),
(331, 368),
(332, 317),
(333, 85),
(333, 175),
(333, 292),
(334, 14),
(335, 370),
(335, 371),
(335, 372),
(336, 156),
(336, 227),
(336, 236),
(337, 389),
(338, 317),
(338, 373),
(338, 374),
(338, 375),
(338, 376),
(338, 377),
(339, 380),
(340, 189),
(340, 370),
(340, 381),
(340, 382),
(340, 383),
(341, 62),
(341, 231),
(342, 379),
(342, 384),
(342, 385),
(343, 384),
(344, 390),
(345, 392),
(346, 395);

--
-- Contenu de la table `patho`
--

INSERT INTO `patho` (`idP`, `mer`, `type`, `desc`) VALUES
(1, 'P', 'me', 'méridien du poumon externe'),
(2, 'P', 'mi', 'méridien du poumon interne'),
(3, 'P', 'lp', 'voie luo du poumon pleine'),
(4, 'P', 'lv', 'voie luo du poumon vide'),
(5, 'P', 'j', 'jing jin du poumon'),
(6, 'P', 'tfp', 'zang poumon plein'),
(7, 'P', 'tfv', 'zang poumon vide'),
(8, 'P', 'tfc', 'zang poumon chaud'),
(9, 'P', 'tff', 'zang poumon froid'),
(10, 'GI', 'me', 'méridien du gros intestin externe'),
(11, 'GI', 'mi', 'méridien du gros intestin interne'),
(12, 'GI', 'lp', 'voie luo du gros intestin pleine'),
(13, 'GI', 'lv', 'voie luo du gros intestin vide'),
(14, 'GI', 'j', 'jing jin du gros intestin'),
(15, 'GI', 'tfp', 'fu gros intestin plein'),
(16, 'GI', 'tfv', 'fu gros intestin vide'),
(17, 'GI', 'tfc', 'fu gros intestin chaud'),
(18, 'GI', 'tff', 'fu gros intestin froid'),
(19, 'E', 'me', 'méridien de l''estomac externe'),
(20, 'E', 'mi', 'méridien de l''estomac interne'),
(21, 'E', 'lp', 'voie luo de l''estomac pleine'),
(22, 'E', 'lv', 'voie luo de l''estomac vide'),
(23, 'E', 'j', 'jing jin de l''estomac'),
(24, 'E', 'tfpc', 'fu estomac plein et chaud'),
(25, 'E', 'tfvf', 'fu estomac vide et froid'),
(26, 'Rte', 'me', 'méridien de la rate externe'),
(27, 'Rte', 'mi', 'méridien de la rate interne'),
(28, 'Rte', 'lp', 'voie luo de la rate pleine'),
(29, 'Rte', 'lv', 'voie luo de la rate vide'),
(30, 'Rte', 'l2p', 'voie grand luo de la rate pleine'),
(31, 'Rte', 'l2v', 'voie grand luo de la rate vide'),
(32, 'Rte', 'j', 'jing jin de la rate'),
(33, 'Rte', 'tfpc', 'zang rate plein et chaud'),
(34, 'Rte', 'tfvf', 'zang rate vide et froid'),
(35, 'C', 'me', 'méridien du cœur externe'),
(36, 'C', 'mi', 'méridien du cœur interne'),
(37, 'C', 'lp', 'voie luo du cœur pleine'),
(38, 'C', 'lv', 'voie luo du cœur vide'),
(39, 'C', 'j', 'jing jin du cœur'),
(40, 'C', 'tfp', 'zang cœur plein'),
(41, 'C', 'tfv', 'zang  cœur vide'),
(42, 'IG', 'me', 'méridien de l''intestin grêle externe'),
(43, 'IG', 'mi', 'méridien de l''intestin grêle interne'),
(44, 'IG', 'lp', 'voie luo de l''intestin grêle pleine'),
(45, 'IG', 'lv', 'voie luo de l''intestin grêle vide'),
(46, 'IG', 'j', 'jing jin de l''intestin grêle'),
(47, 'IG', 'tfpc', 'fu intestin grêle plein et chaud'),
(48, 'IG', 'tfvf', 'fu intestin grêle vide et froid'),
(49, 'V', 'me', 'méridien de la vessie externe'),
(50, 'V', 'mi', 'méridien de la vessie interne'),
(51, 'V', 'lp', 'voie luo de la vessie pleine'),
(52, 'V', 'lv', 'voie luo de la vessie vide'),
(53, 'V', 'j', 'jing jin de la vessie'),
(54, 'V', 'tfpc', 'fu vessie plein et chaud'),
(55, 'V', 'tfvf', 'fu vessie vide et froid'),
(56, 'R', 'me', 'méridien du rein externe'),
(57, 'R', 'mi', 'méridien du rein interne'),
(58, 'R', 'lp', 'voie luo du rein pleine'),
(59, 'R', 'lv', 'voie luo du rein vide'),
(60, 'R', 'j', 'jing jin du rein'),
(61, 'R', 'tfv-', 'zang rein yin vide'),
(62, 'R', 'tfv+', 'zang rein yang vide'),
(63, 'MC', 'me', 'méridien du maître du cœur externe'),
(64, 'MC', 'mi', 'méridien du maître du cœur interne'),
(65, 'MC', 'lp', 'voie luo du maître du cœur pleine'),
(66, 'MC', 'lv', 'voie luo du maître du cœur vide'),
(67, 'MC', 'j', 'jing jin du maître du cœur'),
(68, 'MC', 'tfp', 'zang maître du cœur plein'),
(69, 'MC', 'tfv', 'zang maître du cœur vide'),
(70, 'TR', 'me', 'méridien du triple réchauffeur externe'),
(71, 'TR', 'mi', 'méridien du triple réchauffeur interne'),
(72, 'TR', 'lp', 'voie luo du triple réchauffeur pleine'),
(73, 'TR', 'lv', 'voie luo du triple réchauffeur vide'),
(74, 'TR', 'j', 'jing jin du triple réchauffeur'),
(75, 'TR', 'tfvfs', 'fu du triple réchauffeur supérieur vide et froid'),
(76, 'TR', 'tfpcs', 'fu du triple réchauffeur supérieur plein et chaud'),
(77, 'TR', 'tfvfm', 'fu du triple réchauffeur moyen vide et froid'),
(78, 'TR', 'tfpcm', 'fu du triple réchauffeur moyen plein et chaud'),
(79, 'TR', 'tfvfi', 'fu du triple réchauffeur inférieur vide et froid'),
(80, 'TR', 'tfpci', 'fu du triple réchauffeur inférieur plein et chaud'),
(81, 'VB', 'me', 'méridien de la vésicule biliaire externe'),
(82, 'VB', 'mi', 'méridien de la vésicule biliaire interne'),
(83, 'VB', 'lp', 'voie luo de la vésicule biliaire pleine'),
(84, 'VB', 'lv', 'voie luo de la vésicule biliaire vide'),
(85, 'VB', 'j', 'jing jin de la vésicule biliaire'),
(86, 'VB', 'tfp', 'fu vésicule biliaire plein'),
(87, 'VB', 'tfv', 'fu vésicule biliaire vide'),
(88, 'VB', 'tfc', 'fu vésicule biliaire chaud'),
(89, 'VB', 'tff', 'fu vésicule biliaire froid'),
(90, 'F', 'me', 'méridien du foie externe'),
(91, 'F', 'mi', 'méridien du foie interne'),
(92, 'F', 'lp', 'voie luo du foie pleine'),
(93, 'F', 'lv', 'voie luo du foie vide'),
(94, 'F', 'j', 'jing jin du foie'),
(95, 'F', 'tfp', 'zang foie plein'),
(96, 'F', 'tfv', 'zang foie vide'),
(97, 'F', 'tfc', 'zang foie chaud'),
(98, 'F', 'tff', 'zang foie froid'),
(101, 'DM', 'mv', 'Pathologie du Du Mai'),
(102, 'RM', 'mv', 'Pathologie du Ren Mai'),
(103, 'ChM', 'mv', 'Pathologie générale du Chong Mai'),
(104, 'ChM', 'mvi', 'Pathologie de la branche inférieure du Chong Mai'),
(105, 'ChM', 'mvp', 'Pathologie de la branche postérieure du Chong Mai'),
(106, 'ChM', 'mva', 'Pathologie de la branche antérieure du Chong Mai'),
(107, 'DaiM', 'mv', 'Pathologie du Dai Mai'),
(108, '+QM', 'mv', 'Pathologie du Yang Qiao Mai'),
(109, '-QM', 'mv', 'Pathologie du Yin Qiao Mai'),
(110, '+WM', 'mv', 'Pathologie du Yang Wei Mai'),
(111, '-WM', 'mv', 'Pathologie du Yin Wei Mai'),
(112, 'DM', 'lp', 'voie luo du Du Mai pleine'),
(113, 'DM', 'lv', 'voie luo du Du Mai vide'),
(114, 'RM', 'lp', 'voie luo du Ren Mai pleine'),
(115, 'RM', 'lv', 'voie luo du Ren Mai vide');

--
-- Contenu de la table `symptPatho`
--

INSERT INTO `symptPatho` (`idS`, `idP`, `aggr`) VALUES
(1, 15, 0),
(2, 16, 0),
(3, 94, 0),
(4, 27, 0),
(5, 9, 0),
(6, 15, 0),
(7, 49, 0),
(8, 92, 0),
(9, 7, 0),
(9, 105, 0),
(10, 11, 0),
(11, 2, 0),
(12, 56, 0),
(13, 57, 0),
(14, 45, 0),
(15, 44, 0),
(16, 19, 0),
(17, 7, 0),
(18, 57, 0),
(19, 19, 0),
(20, 19, 0),
(21, 4, 0),
(22, 2, 0),
(22, 26, 0),
(23, 20, 1),
(24, 1, 0),
(25, 5, 0),
(26, 48, 0),
(27, 17, 0),
(28, 81, 0),
(29, 46, 0),
(30, 57, 0),
(31, 95, 0),
(32, 12, 0),
(33, 49, 0),
(34, 50, 0),
(35, 49, 0),
(36, 63, 0),
(37, 64, 0),
(38, 3, 0),
(39, 97, 0),
(40, 36, 0),
(41, 10, 1),
(42, 57, 0),
(43, 48, 0),
(44, 86, 0),
(45, 95, 0),
(46, 19, 0),
(47, 55, 0),
(48, 70, 0),
(49, 95, 0),
(50, 15, 0),
(51, 8, 0),
(52, 13, 0),
(52, 37, 0),
(52, 103, 0),
(53, 72, 0),
(54, 63, 0),
(55, 20, 0),
(56, 11, 0),
(57, 46, 0),
(58, 66, 0),
(59, 50, 0),
(60, 23, 0),
(61, 23, 0),
(62, 60, 0),
(63, 32, 0),
(64, 85, 0),
(65, 60, 0),
(66, 54, 0),
(66, 91, 0),
(67, 16, 0),
(68, 80, 0),
(69, 93, 0),
(70, 96, 0),
(71, 19, 0),
(72, 56, 0),
(73, 1, 0),
(74, 23, 0),
(75, 16, 0),
(75, 57, 0),
(76, 91, 0),
(77, 47, 0),
(79, 79, 0),
(80, 27, 0),
(81, 62, 0),
(82, 81, 0),
(83, 21, 0),
(84, 36, 0),
(85, 77, 0),
(86, 17, 0),
(87, 48, 0),
(88, 2, 1),
(89, 32, 0),
(90, 49, 0),
(90, 57, 0),
(91, 71, 0),
(92, 27, 0),
(93, 24, 0),
(93, 33, 0),
(94, 18, 0),
(95, 65, 0),
(96, 49, 0),
(97, 98, 0),
(98, 59, 0),
(99, 36, 0),
(100, 62, 0),
(101, 35, 0),
(102, 23, 0),
(103, 94, 0),
(104, 86, 0),
(105, 86, 0),
(106, 82, 0),
(107, 42, 0),
(107, 109, 0),
(108, 46, 0),
(109, 42, 0),
(110, 46, 0),
(111, 42, 0),
(113, 82, 0),
(114, 32, 0),
(115, 94, 0),
(116, 50, 0),
(117, 61, 0),
(118, 27, 0),
(119, 57, 0),
(120, 32, 0),
(121, 1, 0),
(122, 2, 0),
(123, 71, 0),
(124, 20, 0),
(125, 15, 0),
(125, 105, 0),
(125, 108, 0),
(126, 49, 0),
(127, 26, 0),
(128, 41, 0),
(128, 69, 0),
(129, 28, 0),
(130, 82, 0),
(131, 67, 0),
(132, 11, 0),
(133, 8, 0),
(134, 9, 0),
(135, 43, 0),
(136, 86, 0),
(137, 64, 0),
(138, 82, 0),
(139, 50, 0),
(140, 8, 0),
(141, 96, 0),
(142, 56, 0),
(143, 51, 0),
(144, 52, 0),
(145, 2, 0),
(145, 56, 0),
(146, 83, 0),
(147, 43, 0),
(147, 50, 0),
(148, 42, 0),
(149, 96, 0),
(150, 98, 0),
(151, 14, 0),
(152, 6, 0),
(153, 50, 0),
(154, 8, 0),
(154, 50, 0),
(154, 52, 0),
(155, 26, 0),
(156, 55, 0),
(157, 24, 0),
(157, 33, 0),
(158, 18, 0),
(158, 25, 0),
(158, 34, 0),
(158, 83, 0),
(158, 110, 0),
(159, 63, 0),
(160, 25, 0),
(160, 34, 0),
(161, 81, 0),
(162, 48, 0),
(163, 82, 0),
(164, 20, 0),
(164, 50, 0),
(165, 7, 0),
(166, 20, 0),
(166, 50, 0),
(167, 40, 0),
(167, 68, 0),
(168, 56, 0),
(169, 82, 0),
(170, 11, 1),
(171, 13, 0),
(173, 16, 0),
(174, 41, 0),
(174, 69, 0),
(175, 18, 0),
(176, 47, 0),
(177, 78, 0),
(178, 54, 0),
(179, 20, 0),
(179, 27, 0),
(179, 29, 0),
(180, 63, 0),
(181, 90, 0),
(182, 76, 0),
(183, 7, 0),
(184, 8, 0),
(185, 88, 0),
(186, 24, 0),
(186, 33, 0),
(187, 76, 0),
(188, 49, 0),
(189, 40, 0),
(189, 68, 0),
(190, 61, 0),
(190, 95, 0),
(191, 17, 0),
(191, 50, 0),
(191, 101, 0),
(192, 50, 0),
(193, 23, 0),
(194, 23, 0),
(195, 38, 0),
(196, 55, 0),
(197, 62, 0),
(197, 107, 0),
(198, 25, 0),
(198, 34, 0),
(199, 71, 0),
(200, 15, 0),
(201, 10, 0),
(202, 70, 0),
(203, 64, 0),
(204, 15, 0),
(204, 38, 0),
(204, 88, 0),
(204, 89, 0),
(204, 97, 0),
(204, 108, 0),
(205, 27, 0),
(206, 87, 0),
(207, 85, 0),
(208, 88, 0),
(209, 84, 0),
(210, 27, 0),
(210, 57, 0),
(211, 85, 0),
(212, 74, 0),
(213, 51, 0),
(214, 15, 0),
(215, 76, 0),
(216, 50, 0),
(217, 80, 0),
(218, 27, 0),
(219, 24, 0),
(219, 33, 0),
(220, 27, 0),
(221, 90, 0),
(222, 49, 0),
(223, 76, 0),
(223, 88, 0),
(224, 56, 0),
(225, 10, 0),
(226, 75, 0),
(227, 55, 0),
(228, 42, 0),
(229, 87, 0),
(230, 25, 0),
(230, 34, 0),
(231, 57, 0),
(232, 95, 0),
(233, 2, 0),
(234, 40, 0),
(234, 68, 0),
(235, 97, 0),
(236, 55, 0),
(237, 27, 0),
(238, 25, 0),
(238, 34, 0),
(238, 58, 0),
(240, 82, 0),
(240, 86, 0),
(240, 96, 0),
(241, 62, 0),
(242, 22, 0),
(243, 6, 0),
(244, 73, 0),
(245, 84, 0),
(246, 70, 0),
(247, 25, 0),
(247, 34, 0),
(247, 55, 0),
(247, 104, 0),
(248, 23, 0),
(249, 79, 0),
(250, 27, 0),
(251, 46, 0),
(252, 48, 0),
(253, 71, 0),
(254, 41, 0),
(254, 69, 0),
(255, 40, 0),
(255, 68, 0),
(256, 50, 0),
(257, 20, 0),
(258, 55, 0),
(259, 15, 0),
(259, 40, 0),
(259, 68, 0),
(260, 25, 0),
(260, 34, 0),
(261, 25, 0),
(261, 34, 0),
(262, 81, 0),
(263, 25, 0),
(263, 34, 0),
(264, 67, 0),
(265, 60, 0),
(266, 85, 0),
(267, 32, 0),
(268, 46, 0),
(269, 23, 0),
(270, 94, 0),
(271, 74, 0),
(272, 39, 0),
(274, 20, 0),
(275, 19, 0),
(276, 61, 0),
(277, 20, 0),
(278, 6, 0),
(279, 91, 0),
(280, 63, 0),
(281, 24, 0),
(281, 33, 0),
(282, 41, 0),
(282, 61, 0),
(282, 69, 0),
(283, 47, 0),
(284, 1, 0),
(285, 90, 0),
(286, 81, 0),
(287, 21, 0),
(288, 16, 0),
(289, 87, 0),
(290, 85, 0),
(291, 60, 0),
(292, 60, 0),
(293, 26, 0),
(294, 58, 0),
(295, 75, 0),
(296, 2, 0),
(297, 7, 0),
(298, 41, 0),
(298, 69, 0),
(299, 56, 0),
(300, 78, 0),
(301, 91, 0),
(302, 50, 0),
(303, 63, 0),
(304, 56, 0),
(305, 41, 0),
(305, 69, 0),
(306, 15, 0),
(307, 43, 0),
(308, 36, 0),
(309, 11, 0),
(310, 35, 0),
(311, 90, 1),
(311, 101, 0),
(312, 17, 0),
(313, 18, 0),
(314, 48, 0),
(315, 81, 0),
(316, 26, 0),
(317, 19, 1),
(318, 2, 0),
(319, 93, 0),
(320, 94, 0),
(321, 85, 0),
(322, 39, 0),
(323, 2, 0),
(323, 8, 0),
(323, 35, 0),
(323, 40, 0),
(323, 68, 0),
(324, 11, 0),
(325, 81, 0),
(326, 96, 0),
(327, 62, 0),
(328, 82, 0),
(329, 43, 0),
(329, 95, 0),
(330, 70, 0),
(331, 47, 0),
(332, 40, 0),
(332, 68, 0),
(333, 19, 0),
(334, 1, 0),
(335, 56, 0),
(336, 90, 0),
(337, 81, 1),
(338, 57, 0),
(339, 27, 0),
(340, 88, 0),
(341, 98, 0),
(342, 24, 0),
(342, 33, 0),
(343, 87, 0),
(343, 101, 0),
(344, 41, 0),
(344, 69, 0),
(345, 96, 0),
(346, 50, 0),
(347, 39, 0),
(348, 74, 0),
(349, 30, 0),
(350, 31, 0),
(351, 19, 0),
(352, 56, 0),
(353, 7, 0),
(354, 8, 0),
(355, 95, 0),
(356, 20, 0),
(356, 71, 0),
(357, 76, 0),
(358, 1, 1),
(359, 15, 0),
(360, 61, 0),
(361, 41, 0),
(361, 69, 0),
(362, 87, 0),
(363, 63, 0),
(364, 41, 0),
(364, 69, 0),
(365, 47, 0),
(366, 79, 0),
(367, 40, 0),
(367, 68, 0),
(368, 18, 0),
(369, 88, 0),
(370, 89, 0),
(371, 96, 0),
(372, 97, 0),
(373, 8, 0),
(374, 41, 0),
(374, 69, 0),
(375, 7, 0),
(376, 40, 0),
(376, 68, 0),
(377, 56, 0),
(378, 61, 0),
(379, 88, 0),
(380, 7, 0),
(380, 75, 0),
(381, 95, 0),
(382, 88, 0),
(382, 91, 0),
(382, 98, 0),
(383, 26, 0),
(384, 1, 0),
(385, 90, 1),
(386, 11, 0),
(386, 63, 0),
(387, 50, 0),
(388, 40, 0),
(388, 68, 0),
(389, 25, 0),
(389, 34, 0),
(390, 41, 0),
(390, 69, 0),
(391, 53, 0),
(392, 53, 0),
(393, 53, 0),
(394, 53, 0),
(395, 53, 0),
(396, 53, 0),
(397, 53, 0),
(398, 53, 0),
(399, 4, 0),
(400, 101, 0),
(401, 101, 0),
(402, 101, 0),
(403, 101, 0),
(404, 101, 0),
(405, 101, 0),
(406, 10, 0),
(406, 102, 0),
(407, 102, 0),
(408, 102, 0),
(409, 102, 0),
(410, 102, 0),
(411, 102, 0),
(412, 102, 0),
(413, 103, 0),
(414, 103, 0),
(415, 104, 0),
(416, 104, 0),
(417, 104, 0),
(418, 105, 0),
(419, 106, 0),
(420, 106, 0),
(421, 106, 0),
(422, 106, 0),
(423, 107, 0),
(424, 108, 0),
(425, 108, 0),
(426, 108, 0),
(427, 107, 0),
(428, 107, 0),
(429, 107, 0),
(430, 107, 0),
(431, 107, 0),
(432, 107, 0),
(433, 108, 0),
(434, 109, 0),
(435, 109, 0),
(436, 109, 0),
(437, 109, 0),
(438, 109, 0),
(439, 110, 0),
(440, 110, 0),
(441, 111, 0),
(442, 111, 0),
(443, 111, 0),
(444, 111, 0),
(445, 115, 0),
(446, 114, 0),
(447, 112, 0),
(448, 113, 0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
